{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'b2\'e2\'ca\'d4\'bc\'ec\'b2\'e2\'b9\'a4\'be\'df\
Ti\'b0\'b3\'bc\'d2\'ca\'a4\'b6\'e0\'b8\'ba\'c9\'d9\'b5\'c4\'b9\'ca\'ca\'c2 }